[gd_scene load_steps=12 format=3 uid="uid://v3ay7rjxxyl2"]

[ext_resource type="Script" path="res://scripts/EnemySkeleton.gd" id="1_lok70"]
[ext_resource type="Texture2D" uid="uid://c5a7557p1obab" path="res://assets/Pixel Crawler - FREE - 1.8/Weapons/Hands/Hands.png" id="3_ksyws"]
[ext_resource type="PackedScene" uid="uid://b62g28661cvu4" path="res://scenes/health_bar.tscn" id="4_seq4t"]
[ext_resource type="Texture2D" uid="uid://dnuh87e38267n" path="res://assets/Pixel Crawler - FREE - 1.8/Weapons/Bone/Bone.png" id="5_1ipkl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nesjv"]
size = Vector2(16, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jejt"]
size = Vector2(17, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rg4ny"]
size = Vector2(24, 35.5)

[sub_resource type="Animation" id="Animation_otf4t"]
resource_name = "Attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SwordNode/Polygon2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.470588), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SwordNode/HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SwordNode:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(0.233259, 1, 0.233259),
"update": 0,
"values": [-1.87946, 0.0585465, -1.87848]
}

[sub_resource type="Animation" id="Animation_qspki"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RollSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RollSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SwordNode/HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xv3we"]
_data = {
"Attack": SubResource("Animation_otf4t"),
"RESET": SubResource("Animation_qspki")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okcwb"]
size = Vector2(42.8015, 21.7017)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_lok70")

[node name="HitBox2" type="Area2D" parent="."]
collision_layer = 48
collision_mask = 48

[node name="Collision" type="CollisionShape2D" parent="HitBox2"]
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_nesjv")
debug_color = Color(0, 0.984314, 0, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 15)
shape = SubResource("RectangleShape2D_3jejt")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
animation = &""
autoplay = "Idle"

[node name="Hand" type="Sprite2D" parent="Sprite"]
position = Vector2(-13, 10)
texture = ExtResource("3_ksyws")
region_enabled = true
region_rect = Rect2(2.11565, 35.8301, 11.012, 7.89993)

[node name="HealthBar" parent="." instance=ExtResource("4_seq4t")]
offset_left = -24.0
offset_top = -23.0
offset_right = 216.0
offset_bottom = 4.0
scale = Vector2(0.159016, 0.118772)

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 48
collision_mask = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-2, 1.75)
shape = SubResource("RectangleShape2D_rg4ny")
debug_color = Color(0.689567, 0.452056, 0.565898, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xv3we")
}
autoplay = "Attack"

[node name="SwordNode" type="Node2D" parent="."]
rotation = -1.87946

[node name="HitBox" type="Area2D" parent="SwordNode"]
position = Vector2(39, -1)
rotation = 1.85931
collision_layer = 48
collision_mask = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordNode/HitBox"]
position = Vector2(-1.89054, 20.0942)
rotation = -0.443677
shape = SubResource("RectangleShape2D_okcwb")

[node name="SwordSprite" type="Sprite2D" parent="SwordNode/HitBox"]
position = Vector2(13.5393, 21.0163)
rotation = -1.87946
texture = ExtResource("5_1ipkl")
centered = false
offset = Vector2(-7, -39)
flip_h = true
region_enabled = true
region_rect = Rect2(1, 0, 13.7421, 46)

[node name="HandSword" type="Sprite2D" parent="SwordNode/HitBox/SwordSprite"]
position = Vector2(-1, 1)
texture = ExtResource("3_ksyws")
hframes = 2
vframes = 4
frame = 7

[node name="Polygon2D" type="Polygon2D" parent="SwordNode"]
modulate = Color(1, 1, 1, 0)
z_index = 5
z_as_relative = false
position = Vector2(-8.68845, -11.5113)
polygon = PackedVector2Array(-16.6162, -10.0449, -3.22534, -20.847, 9.75238, -21.6077, 19.9693, -18.1996, 25.3703, -11.5042, 25.8384, -3.51791, 22.723, 11.6904, 11.5698, -7.69016, -0.585128, -9.98286)
vertex_colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
