[gd_scene load_steps=2 format=3 uid="uid://fam2qeejtdhw"]

[ext_resource type="Script" path="res://scripts/FadeIn.gd" id="1_rw00o"]

[node name="FadeIn" type="CanvasLayer"]
script = ExtResource("1_rw00o")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
