[gd_scene load_steps=5 format=3 uid="uid://ci5a2taiqo3g5"]

[ext_resource type="Script" path="res://scripts/Global.gd" id="1_tt5qp"]
[ext_resource type="AudioStream" uid="uid://cd3ainls3i3u" path="res://Sounds/music_init.mp3" id="2_kn4as"]
[ext_resource type="AudioStream" uid="uid://chgy6v7ssd2w7" path="res://Sounds/music_rain.mp3" id="3_shvc0"]
[ext_resource type="AudioStream" uid="uid://be5g1e5ln88hd" path="res://Sounds/music cave p1.mp3" id="4_lhxtj"]

[node name="Global" type="Node"]
script = ExtResource("1_tt5qp")

[node name="Musics" type="Node" parent="."]

[node name="menuMusic" type="AudioStreamPlayer2D" parent="Musics"]
stream = ExtResource("2_kn4as")

[node name="rainMusic" type="AudioStreamPlayer2D" parent="Musics"]
stream = ExtResource("3_shvc0")

[node name="cave1Music" type="AudioStreamPlayer2D" parent="Musics"]
stream = ExtResource("4_lhxtj")
