[gd_scene load_steps=38 format=3 uid="uid://cgqkpqbj3nt8d"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_dswwk"]
[ext_resource type="Texture2D" uid="uid://cdr4ug0sjhnnl" path="res://assets/Pixel Crawler - FREE - 1.8/Heroes/Knight/Idle/Idle-Sheet.png" id="1_ks538"]
[ext_resource type="Texture2D" uid="uid://bo68y1qdjru28" path="res://assets/Pixel Crawler - FREE - 1.8/Heroes/Knight/Death/Death-Sheet.png" id="2_1gobl"]
[ext_resource type="Resource" uid="uid://bths5kahauj4j" path="res://Inventory/inventorys/player_inventory.tres" id="2_mwhd1"]
[ext_resource type="Texture2D" uid="uid://deihtfnil2mxx" path="res://assets/Pixel Crawler - FREE - 1.8/Heroes/Knight/Run/Run-Sheet.png" id="3_asc40"]
[ext_resource type="Texture2D" uid="uid://c4wr42gnckiin" path="res://assets/Pixel Crawler - FREE - 1.8/Weapons/Wood/Wood.png" id="5_5mi12"]
[ext_resource type="Texture2D" uid="uid://c5a7557p1obab" path="res://assets/Pixel Crawler - FREE - 1.8/Weapons/Hands/Hands.png" id="6_q1ahu"]
[ext_resource type="PackedScene" uid="uid://bfs7slhpjyt6b" path="res://Inventory/Ui inventory/inv_ui.tscn" id="8_4wfa7"]
[ext_resource type="PackedScene" uid="uid://b62g28661cvu4" path="res://scenes/health_bar.tscn" id="9_ka2bh"]

[sub_resource type="LabelSettings" id="LabelSettings_opraq"]
font_size = 11

[sub_resource type="LabelSettings" id="LabelSettings_sd457"]
font_size = 11

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofdwy"]
size = Vector2(21, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsu0u"]
atlas = ExtResource("2_1gobl")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lbun"]
atlas = ExtResource("2_1gobl")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg30e"]
atlas = ExtResource("2_1gobl")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75lgw"]
atlas = ExtResource("2_1gobl")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l61xe"]
atlas = ExtResource("2_1gobl")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb32a"]
atlas = ExtResource("2_1gobl")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c73jb"]
atlas = ExtResource("1_ks538")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_len78"]
atlas = ExtResource("1_ks538")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1xmv"]
atlas = ExtResource("1_ks538")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4rxd"]
atlas = ExtResource("1_ks538")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kufom"]
atlas = ExtResource("2_1gobl")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxyvi"]
atlas = ExtResource("3_asc40")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slnet"]
atlas = ExtResource("3_asc40")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d18wr"]
atlas = ExtResource("3_asc40")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7wo0"]
atlas = ExtResource("3_asc40")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60cls"]
atlas = ExtResource("3_asc40")
region = Rect2(256, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d76h"]
atlas = ExtResource("3_asc40")
region = Rect2(320, 32, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yh781"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsu0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lbun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg30e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75lgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l61xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb32a")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c73jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_len78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1xmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4rxd")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kufom")
}],
"loop": true,
"name": &"Roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxyvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slnet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d18wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7wo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60cls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d76h")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_otf4t"]
resource_name = "Attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SwordNode/HitBoxPlayer/SwordSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(0.233259, 1, 0.233259),
"update": 0,
"values": [-1.87946, 0.0585465, -1.87848]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SwordNode/Polygon2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.470588), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SwordNode/HitBoxPlayer/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_qspki"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RollSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RollSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SwordNode/HitBoxPlayer/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SwordNode/HitBoxPlayer/SwordSprite:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.87946]
}

[sub_resource type="Animation" id="Animation_sw3s0"]
resource_name = "RollLeft"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RollSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RollSprite:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1.10957),
"update": 0,
"values": [0.0, -6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RollSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animation:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SwordNode:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_vor7p"]
resource_name = "RollRight"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RollSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RollSprite:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RollSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animation:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SwordNode:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xv3we"]
_data = {
"Attack": SubResource("Animation_otf4t"),
"RESET": SubResource("Animation_qspki"),
"RollLeft": SubResource("Animation_sw3s0"),
"RollRight": SubResource("Animation_vor7p")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abuey"]
size = Vector2(46.4624, 27.6056)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tm08u"]
size = Vector2(24, 32)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_dswwk")
inv = ExtResource("2_mwhd1")

[node name="Panels" type="CanvasLayer" parent="."]

[node name="TimeVelocity" type="Label" parent="Panels"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 170.0
offset_top = 9.0
offset_right = -77.0
offset_bottom = 32.0
grow_horizontal = 2
size_flags_vertical = 0
text = "time velocity: "
label_settings = SubResource("LabelSettings_opraq")

[node name="TimeForce" type="Label" parent="Panels"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 270.0
offset_top = 9.0
offset_right = 50.0
offset_bottom = 32.0
grow_horizontal = 2
text = "time force:"
label_settings = SubResource("LabelSettings_sd457")

[node name="Colision" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_ofdwy")

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_yh781")
animation = &"Death"
autoplay = "Idle"
frame_progress = 0.960349

[node name="Hand" type="Sprite2D" parent="Animation"]
position = Vector2(-9, 5)
texture = ExtResource("6_q1ahu")
region_enabled = true
region_rect = Rect2(1.73138, 1.97153, 12.6621, 9.89223)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xv3we")
}
speed_scale = 1.5

[node name="RollSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -10)
texture = ExtResource("2_1gobl")
centered = false
offset = Vector2(-16, -22)
hframes = 6
frame = 1

[node name="SwordNode" type="Node2D" parent="."]
position = Vector2(0, -12)

[node name="HitBoxPlayer" type="Area2D" parent="SwordNode"]
position = Vector2(33, -16)
rotation = 1.85931
collision_layer = 48
collision_mask = 48

[node name="SwordSprite" type="Sprite2D" parent="SwordNode/HitBoxPlayer"]
position = Vector2(21.7034, 13.3777)
rotation = -1.87946
texture = ExtResource("5_5mi12")
centered = false
offset = Vector2(-7, -39)
region_enabled = true
region_rect = Rect2(1, 0, 13.7421, 46)

[node name="Sprite2D" type="Sprite2D" parent="SwordNode/HitBoxPlayer/SwordSprite"]
position = Vector2(-1, 1)
texture = ExtResource("6_q1ahu")
hframes = 2
vframes = 4
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordNode/HitBoxPlayer"]
position = Vector2(4.40373, 0.779224)
rotation = -0.287166
shape = SubResource("RectangleShape2D_abuey")

[node name="Polygon2D" type="Polygon2D" parent="SwordNode"]
modulate = Color(1, 1, 1, 0.470588)
z_index = -1
position = Vector2(-4, 7)
rotation = 0.0147984
polygon = PackedVector2Array(17, -49, 37, -42, 47, -32, 48, -18, 48, 1, 24, -6, 28, -15, 32, -28)
vertex_colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)

[node name="RollRecoveryTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(-1, -15)
collision_layer = 48
collision_mask = 48

[node name="Collision" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_tm08u")
debug_color = Color(0.933333, 0.243137, 0.141176, 0.419608)

[node name="Inv_ui" parent="." instance=ExtResource("8_4wfa7")]
offset_left = -37.0
offset_top = 14.0
offset_right = 3.0
offset_bottom = 54.0

[node name="HealthBar" parent="." instance=ExtResource("9_ka2bh")]
offset_left = -228.0
offset_top = -123.0
offset_right = 12.0
offset_bottom = -96.0
scale = Vector2(0.472683, 0.362751)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[connection signal="timeout" from="RollRecoveryTimer" to="." method="_on_roll_recovery_timer_timeout"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
