[gd_scene load_steps=3 format=3 uid="uid://d4kyy8i518nj0"]

[ext_resource type="PackedScene" uid="uid://v3ay7rjxxyl2" path="res://scenes/enemy.tscn" id="1_fvrd2"]
[ext_resource type="Resource" uid="uid://c7nhd63gwrb0o" path="res://resources/enemy/skeleton.tres" id="2_aoplm"]

[node name="Enemy" instance=ExtResource("1_fvrd2")]
enemyResource = ExtResource("2_aoplm")
