[gd_scene load_steps=6 format=3 uid="uid://cr42jns1kpeo0"]

[ext_resource type="Script" path="res://scripts/TitleScreen.gd" id="1_fe2f8"]
[ext_resource type="Texture2D" uid="uid://rfndslkmu0e7" path="res://assets/Default_This_is_a_cave_that_should_have_a_very_dark_entrance_a_2.jpg" id="2_rc42c"]
[ext_resource type="PackedScene" uid="uid://4rwf5kwjba7y" path="res://scenes/fade_out.tscn" id="3_5lyoq"]

[sub_resource type="Gradient" id="Gradient_u5arq"]
offsets = PackedFloat32Array(0.116564, 0.675325)
colors = PackedColorArray(0.403922, 0, 0.984314, 0.419608, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ybw87"]
gradient = SubResource("Gradient_u5arq")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_fe2f8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -387.0
offset_top = -20.0
offset_right = -207.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(90, 0)

[node name="NewGameButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "New Game"

[node name="Image" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(175, 100)
scale = Vector2(0.259681, 0.22314)
texture = ExtResource("2_rc42c")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, -1)
color = Color(0.0728426, 0.0728426, 0.0728426, 1)
polygon = PackedVector2Array(158, 182, 154, 182, 152, 180, 148, 180, 147, 175, 144, 175, 144, 163, 144, 151, 146, 148, 148, 143, 148, 138, 151, 134, 152, 131, 156, 131, 156, 128, 160, 127, 161, 124, 164, 124, 164, 122, 169, 122, 170, 120, 180, 120, 189, 120, 191, 122, 199, 124, 204, 127, 204, 132, 209, 132, 209, 137, 212, 138, 212, 144, 214, 144, 216, 175, 213, 176, 212, 179, 209, 180, 209, 182)

[node name="CaveLight" type="TextureRect" parent="."]
offset_left = 101.0
offset_top = 76.0
offset_right = 258.0
offset_bottom = 234.0
texture = SubResource("GradientTexture2D_ybw87")

[node name="Label" type="Label" parent="."]
offset_left = 98.0
offset_top = 23.0
offset_right = 270.0
offset_bottom = 46.0
text = "Turning Back The Pain"

[node name="FadeOut" parent="." instance=ExtResource("3_5lyoq")]
visible = false

[connection signal="pressed" from="CanvasLayer/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
