[gd_scene load_steps=4 format=3 uid="uid://eu6wvqil42lc"]

[ext_resource type="Script" path="res://scripts/SwordRed.gd" id="1_ygllx"]
[ext_resource type="Texture2D" uid="uid://ceed88nvet514" path="res://assets/red wooden sword.png" id="2_qirt3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppslk"]
size = Vector2(7, 35)

[node name="SwordRed" type="Area2D"]
script = ExtResource("1_ygllx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qirt3")
region_enabled = true
region_rect = Rect2(1.47732, 3.39285, 13.6453, 43.8087)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_ppslk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
