[gd_scene load_steps=4 format=3 uid="uid://bum0p3wap42es"]

[ext_resource type="Script" path="res://scripts/sword_blue.gd" id="1_p7vtr"]
[ext_resource type="Texture2D" uid="uid://dgllacymc812i" path="res://assets/blue wooden sword.png" id="1_w6pfm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihf18"]
size = Vector2(7, 32)

[node name="SwordBlue" type="Area2D"]
script = ExtResource("1_p7vtr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_ihf18")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w6pfm")
region_enabled = true
region_rect = Rect2(0, 3.49046, 17.5109, 45.8828)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
