[gd_scene load_steps=8 format=3 uid="uid://cjm0728bvei1b"]

[ext_resource type="Script" path="res://Inventory/Scripts/inv_ui_slot.gd" id="1_6nha1"]
[ext_resource type="Texture2D" uid="uid://bfpujgkhttgep" path="res://Inventory/assets/inventory-slot.png" id="1_rp85y"]
[ext_resource type="Script" path="res://Inventory/Scripts/slotbutton.gd" id="4_g3em3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6w6lh"]
bg_color = Color(0.6, 0.6, 0.6, 0)
shadow_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xeiuo"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
shadow_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mwraw"]
bg_color = Color(0.6, 0.6, 0.6, 0)
shadow_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k4h84"]
bg_color = Color(0.6, 0.6, 0.6, 0)
shadow_color = Color(0, 0, 0, 0)

[node name="Inv_ui_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_6nha1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rp85y")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_icon" type="Sprite2D" parent="CenterContainer/Panel"]

[node name="Label" type="Label" parent="CenterContainer/Panel"]
custom_minimum_size = Vector2(19, 23)
layout_mode = 0
offset_left = -2.0
offset_top = -3.0
offset_right = 17.0
offset_bottom = 20.0
scale = Vector2(0.5, 0.5)
horizontal_alignment = 2

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(16, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_6w6lh")
theme_override_styles/hover = SubResource("StyleBoxFlat_xeiuo")
theme_override_styles/disabled = SubResource("StyleBoxFlat_mwraw")
theme_override_styles/focus = SubResource("StyleBoxFlat_k4h84")
script = ExtResource("4_g3em3")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
