[gd_scene load_steps=2 format=3 uid="uid://clh8dxrefx51b"]

[ext_resource type="Script" path="res://Inventory/Scripts/itemManager.gd" id="1_0wtl2"]

[node name="ItemManage" type="Node"]
script = ExtResource("1_0wtl2")

[node name="TimerVelocity" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="TimerForce" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="TimerVelocity" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="TimerForce" to="." method="_on_timer_force_timeout"]
